# TestingIdentityApi

./: TestingIdentityApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestingIdentityApi/: Dockerfile  Program.cs  TestingIdentityApi.csproj  WeatherForecast.cs  appsettings.json
TestingIdentityApi.DAL/Context/: ApplicationDbContext.cs
TestingIdentityApi.DAL/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  User.cs  Wallet.cs
TestingIdentityApi/Controllers/: ExternalLoginController.cs  FlutterController.cs  RedisController.cs  WeatherForecastController.cs
TestingIdentityApi/Extension/: ServiceExtension.cs
TestingIdentityApi/Properties/: launchSettings.json
TestingIdentityApi/Services/: ConsumeScopedServiceHostedService.cs  ExternalLogin.cs  FlutterwaveApiClient.cs  IExternalLogin.cs  IRedisService.cs  IScopedProcessingService.cs  RaveConfig.cs  RedisService.cs  ScopedProcessingService.cs
TestingIdentityApiTests/: TestingIdentityApiTests.csproj
TestingIdentityApiTests/Controllers/: WeatherForecastControllerTests.cs
